using System;

namespace Automata
{
    public static class GenerateENFAHandler : IHandler
    {
        public string Usage
        {
            const get return "output-path has-epsilon state-count alphabet-size transition-count accept-count";
        }

        public void Run(ConsoleArguments Args)
        {
            bool hasEpsilon = Args.GetArgumentBoolean(1, true);
            int stateCount  = Args.GetArgumentInt(2, 5);
            int alphaSize   = Args.GetArgumentInt(3, 3);
            int transCount  = Args.GetArgumentInt(4, 10);
            int acceptCount = Args.GetArgumentInt(5, 1);

            var rand = new Random();

            var genAutom = AutomatonGenerator.GenerateIndexedENFAutomaton(
                                rand, hasEpsilon, stateCount,
                                alphaSize, acceptCount, transCount);

            var stringAutom = Interop.ToStringAutomaton<int, char>(genAutom);

            var fs = Args.OpenArgumentFileWrite(0, "output.enfa");
            AutomatonParser.PrintENFAutomaton(fs, stringAutom);
            fs.Dispose();
        }
    }
}
