dfa
start {0,1,10,11,12,14,16,18,2,20,22,23,24,4,6,8,9}
accepts {0,1,10,11,12,14,16,18,2,20,22,23,24,4,6,8,9} {1,15,19,2,21,23,24,3,4,6,7,9} {1,2,3,4,6,7,9} {1,13,2,21,23,24,4,5,6,7,9} {1,25} {1,2,4,5,6,7,9}
transitions
{0,1,10,11,12,14,16,18,2,20,22,23,24,4,6,8,9} m {1,15,19,2,21,23,24,3,4,6,7,9}
{0,1,10,11,12,14,16,18,2,20,22,23,24,4,6,8,9} y {1,13,2,21,23,24,4,5,6,7,9}
{0,1,10,11,12,14,16,18,2,20,22,23,24,4,6,8,9} i {17,19,21,23,24}
{0,1,10,11,12,14,16,18,2,20,22,23,24,4,6,8,9} s {1,25}
{1,15,19,2,21,23,24,3,4,6,7,9} m {1,2,3,4,6,7,9}
{1,15,19,2,21,23,24,3,4,6,7,9} y {1,2,4,5,6,7,9}
{1,15,19,2,21,23,24,3,4,6,7,9} i {}
{1,15,19,2,21,23,24,3,4,6,7,9} s {1,25}
{1,2,3,4,6,7,9} m {1,2,3,4,6,7,9}
{1,2,3,4,6,7,9} y {1,2,4,5,6,7,9}
{1,2,3,4,6,7,9} i {}
{1,2,3,4,6,7,9} s {}
{1,13,2,21,23,24,4,5,6,7,9} m {1,2,3,4,6,7,9}
{1,13,2,21,23,24,4,5,6,7,9} y {1,2,4,5,6,7,9}
{1,13,2,21,23,24,4,5,6,7,9} i {}
{1,13,2,21,23,24,4,5,6,7,9} s {1,25}
{17,19,21,23,24} m {}
{17,19,21,23,24} y {}
{17,19,21,23,24} i {}
{17,19,21,23,24} s {1,25}
{1,25} m {}
{1,25} y {}
{1,25} i {}
{1,25} s {}
{1,2,4,5,6,7,9} m {1,2,3,4,6,7,9}
{1,2,4,5,6,7,9} y {1,2,4,5,6,7,9}
{1,2,4,5,6,7,9} i {}
{1,2,4,5,6,7,9} s {}
{} m {}
{} y {}
{} i {}
{} s {}
